= mindfli

A micro- or macro-blogging platform, similar to but improved upon certain famous 
ones that are known for Whales. Paradigm includes followers and replies that actually are displayed next to the message they are in reply to, and direct upload and control of images and filesharing.

Based for now on Sinatra, uses OpenID auth, backed by MongoDB, MongoMapper.


== Roadmap

==== pre-release

  * REST
  * Spam mitigation
  * gravatar
  * edit posts
  * image editing and store to EC2

==== post-release

  * Follow suggestions
  * design 
  * photo galleries
  * move to Rails 3
  * visual network graphing
  * local signup for non-OpenID users

== Installing

  Install Mongo and setup Data Dir
  git clone ...
  edit environment.rb
  shotgun config.ru

